[pytest]
markers =
    qt: marks tests that require Qt (deselect with '-m "not qt"')
testpaths = tests
qt_qpa_platform = offscreen
qt_api = pyqt6
addopts = -v --tb=short --capture=no
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning 